[33mcommit 90d441e9f26d87ea78295fe2b2dcf689dc2a51f6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: 신건호 <shingh1283@gmail.com>
Date:   Fri Sep 6 17:57:54 2024 +0900

    240906 sql

[33mcommit 0395a5ca62c61c486983dc4fb4b9c77a35ab707d[m[33m ([m[1;31morigin/main[m[33m)[m
Author: 신건호 <shingh1283@gmail.com>
Date:   Thu Sep 5 17:57:53 2024 +0900

    240905 sql

[33mcommit 1ace62a125383d55e857a8b43d654a961d4a6a44[m
Author: 신건호 <shingh1283@gmail.com>
Date:   Wed Sep 4 17:56:50 2024 +0900

    240904 sql

[33mcommit 68c92da340744239487fe2df392814a9bb1b4bd4[m
Author: 신건호 <shingh1283@gmail.com>
Date:   Wed Sep 4 12:00:49 2024 +0900

     sql소스 작성
