<mxfile host="65bd71144e">
    <diagram id="PMosgV6ymHiz0JbxnQZU" name="Page-1">
        <mxGraphModel grid="1" page="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="3" value="회원" style="whiteSpace=wrap;html=1;align=center;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" vertex="1" parent="1">
                    <mxGeometry x="270" y="150" width="90" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="상품" style="whiteSpace=wrap;html=1;align=center;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;direction=west;" vertex="1" parent="1">
                    <mxGeometry x="580" y="150" width="90" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="게시글" style="whiteSpace=wrap;html=1;align=center;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" vertex="1" parent="1">
                    <mxGeometry x="270" y="470" width="90" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="제조업체" style="whiteSpace=wrap;html=1;align=center;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" vertex="1" parent="1">
                    <mxGeometry x="580" y="480" width="90" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="아이디" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;" vertex="1" parent="1">
                    <mxGeometry x="60" y="30" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="비밀번호" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;" vertex="1" parent="1">
                    <mxGeometry x="60" y="70" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="이름" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;" vertex="1" parent="1">
                    <mxGeometry x="60" y="110" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="나이" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;" vertex="1" parent="1">
                    <mxGeometry x="60" y="150" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="직업" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;" vertex="1" parent="1">
                    <mxGeometry x="60" y="190" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="등급" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;" vertex="1" parent="1">
                    <mxGeometry x="60" y="230" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="적립금" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;" vertex="1" parent="1">
                    <mxGeometry x="60" y="270" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="7" target="3">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="135" y="60" as="sourcePoint"/>
                        <mxPoint x="295" y="60" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="9" target="3">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="220" y="330" as="sourcePoint"/>
                        <mxPoint x="380" y="330" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="29" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="10" target="3">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="220" y="330" as="sourcePoint"/>
                        <mxPoint x="380" y="330" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="30" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="11" target="3">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="220" y="330" as="sourcePoint"/>
                        <mxPoint x="220" y="80" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="33" value="" style="endArrow=none;html=1;rounded=0;exitX=0.99;exitY=0.225;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="14" target="3">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="220" y="330" as="sourcePoint"/>
                        <mxPoint x="210" y="100" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="35" value="상품명" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;" vertex="1" parent="1">
                    <mxGeometry x="720" y="120" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="재고량" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;" vertex="1" parent="1">
                    <mxGeometry x="720" y="180" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="단가" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;" vertex="1" parent="1">
                    <mxGeometry x="720" y="230" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="4" target="114">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="650" y="100" as="sourcePoint"/>
                        <mxPoint x="734.6446609406726" y="104.14213562373106" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="39" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="4" target="35">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="650" y="110" as="sourcePoint"/>
                        <mxPoint x="750" y="330" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="40" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="4" target="36">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="650" y="100" as="sourcePoint"/>
                        <mxPoint x="750" y="330" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="41" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="4" target="37">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="590" y="330" as="sourcePoint"/>
                        <mxPoint x="750" y="310" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="42" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="8" target="3">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="160" y="90" as="sourcePoint"/>
                        <mxPoint x="210" y="100" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="44" value="제조업체명" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;" vertex="1" parent="1">
                    <mxGeometry x="740" y="420" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="전화번호" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;" vertex="1" parent="1">
                    <mxGeometry x="740" y="470" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="위치" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;" vertex="1" parent="1">
                    <mxGeometry x="740" y="520" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="담당자" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;" vertex="1" parent="1">
                    <mxGeometry x="740" y="570" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="44" target="6">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="440" y="490" as="sourcePoint"/>
                        <mxPoint x="630" y="390" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="55" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="47" target="6">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="470" y="390" as="sourcePoint"/>
                        <mxPoint x="630" y="390" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="58" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="46" target="6">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="470" y="390" as="sourcePoint"/>
                        <mxPoint x="630" y="390" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="60" value="글제목" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;" vertex="1" parent="1">
                    <mxGeometry x="70" y="470" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="글내용" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;" vertex="1" parent="1">
                    <mxGeometry x="70" y="530" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="작성일자" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;" vertex="1" parent="1">
                    <mxGeometry x="70" y="590" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="5">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="270" y="490" as="sourcePoint"/>
                        <mxPoint x="170" y="430" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="64" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="5" target="116">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="270" y="490" as="sourcePoint"/>
                        <mxPoint x="170" y="430" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="65" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5" target="61">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="280" y="390" as="sourcePoint"/>
                        <mxPoint x="440" y="390" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="66" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="5" target="62">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="270" y="490" as="sourcePoint"/>
                        <mxPoint x="440" y="390" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="67" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="13" target="3">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="80" y="280" as="sourcePoint"/>
                        <mxPoint x="240" y="280" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="73" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="3" target="4">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="320" y="290" as="sourcePoint"/>
                        <mxPoint x="480" y="290" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="74" value="M" style="resizable=0;html=1;align=left;verticalAlign=bottom;fillColor=default;" connectable="0" vertex="1" parent="73">
                    <mxGeometry x="-1" relative="1" as="geometry">
                        <mxPoint x="2" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="75" value="N" style="resizable=0;html=1;align=right;verticalAlign=bottom;fillColor=default;" connectable="0" vertex="1" parent="73">
                    <mxGeometry x="1" relative="1" as="geometry">
                        <mxPoint x="-4" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="72" value="주문" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="410" y="140" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="79" value="배송지" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;" vertex="1" parent="1">
                    <mxGeometry x="370" y="50" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="80" value="주문수량" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;" vertex="1" parent="1">
                    <mxGeometry x="470" y="50" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="81" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="79" target="72">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="350" y="160" as="sourcePoint"/>
                        <mxPoint x="510" y="160" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="82" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="76">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="350" y="160" as="sourcePoint"/>
                        <mxPoint x="470" y="140" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="83" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="80" target="72">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="350" y="160" as="sourcePoint"/>
                        <mxPoint x="510" y="160" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="84" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="77" target="72">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="350" y="160" as="sourcePoint"/>
                        <mxPoint x="510" y="160" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="76" value="주문일자" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;" vertex="1" parent="1">
                    <mxGeometry x="320" y="90" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="77" value="주문번호" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;" vertex="1" parent="1">
                    <mxGeometry x="520" y="90" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="86" value="주문" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="560" y="300" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="88" value="공급일자" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;" vertex="1" parent="1">
                    <mxGeometry x="450" y="330" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="89" value="공급량" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;" vertex="1" parent="1">
                    <mxGeometry x="450" y="280" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="92" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="88" target="86">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="540" y="350" as="sourcePoint"/>
                        <mxPoint x="700" y="350" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="93" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="89" target="86">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="540" y="350" as="sourcePoint"/>
                        <mxPoint x="700" y="350" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="95" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="60" target="5">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="10" y="380" as="sourcePoint"/>
                        <mxPoint x="170" y="380" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="96" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="6" target="45">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="530" y="320" as="sourcePoint"/>
                        <mxPoint x="690" y="320" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="98" value="" style="shape=link;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="86" target="4">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="230" y="340" as="sourcePoint"/>
                        <mxPoint x="390" y="340" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="99" value="N" style="resizable=0;html=1;align=right;verticalAlign=bottom;fillColor=default;" connectable="0" vertex="1" parent="98">
                    <mxGeometry x="1" relative="1" as="geometry">
                        <mxPoint x="-10" y="20" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="100" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="86" target="6">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="260" y="340" as="sourcePoint"/>
                        <mxPoint x="420" y="340" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="101" value="1" style="resizable=0;html=1;align=right;verticalAlign=bottom;fillColor=default;" connectable="0" vertex="1" parent="100">
                    <mxGeometry x="1" relative="1" as="geometry">
                        <mxPoint x="-9" y="-4" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="102" value="작성" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" vertex="1" parent="1">
                    <mxGeometry x="250" y="300" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="103" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="102" target="3">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="260" y="490" as="sourcePoint"/>
                        <mxPoint x="420" y="490" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="104" value="1" style="resizable=0;html=1;align=right;verticalAlign=bottom;fillColor=default;" connectable="0" vertex="1" parent="103">
                    <mxGeometry x="1" relative="1" as="geometry">
                        <mxPoint x="14" y="19" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="105" value="" style="shape=link;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="102" target="5">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="260" y="490" as="sourcePoint"/>
                        <mxPoint x="420" y="490" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="106" value="N" style="resizable=0;html=1;align=right;verticalAlign=bottom;fillColor=default;" connectable="0" vertex="1" parent="105">
                    <mxGeometry x="1" relative="1" as="geometry">
                        <mxPoint x="18" y="-1" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="113" value="업체코드" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;" vertex="1" parent="1">
                    <mxGeometry x="740" y="370" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="114" value="상품번호" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;" vertex="1" parent="1">
                    <mxGeometry x="720" y="80" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="115" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="6" target="113">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="550" y="310" as="sourcePoint"/>
                        <mxPoint x="710" y="310" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="116" value="글번호" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;" vertex="1" parent="1">
                    <mxGeometry x="70" y="410" width="100" height="40" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="LGQbc34Ym7H9Mb2BIoUf" name="Page-2">
        <mxGraphModel dx="-305" dy="926" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="NdJePJv8tmM7DAJbz5q1-14" value="상품" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;fillColor=#d80073;strokeColor=#A50040;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="1490" y="170" width="180" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="NdJePJv8tmM7DAJbz5q1-15" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=#6a00ff;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;strokeColor=#3700CC;fontColor=#ffffff;" vertex="1" parent="NdJePJv8tmM7DAJbz5q1-14">
                    <mxGeometry y="30" width="180" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="NdJePJv8tmM7DAJbz5q1-16" value="PK" style="shape=partialRectangle;connectable=0;fillColor=#6a00ff;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;strokeColor=#3700CC;fontColor=#ffffff;" vertex="1" parent="NdJePJv8tmM7DAJbz5q1-15">
                    <mxGeometry width="30" height="20" as="geometry">
                        <mxRectangle width="30" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="NdJePJv8tmM7DAJbz5q1-17" value="상품번호" style="shape=partialRectangle;connectable=0;fillColor=#6a00ff;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;strokeColor=#3700CC;fontColor=#ffffff;" vertex="1" parent="NdJePJv8tmM7DAJbz5q1-15">
                    <mxGeometry x="30" width="150" height="20" as="geometry">
                        <mxRectangle width="150" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="NdJePJv8tmM7DAJbz5q1-78" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=#6a00ff;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;strokeColor=#3700CC;fontColor=#ffffff;" vertex="1" parent="NdJePJv8tmM7DAJbz5q1-14">
                    <mxGeometry y="50" width="180" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="NdJePJv8tmM7DAJbz5q1-79" value="FK" style="shape=partialRectangle;connectable=0;fillColor=#6a00ff;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;strokeColor=#3700CC;fontColor=#ffffff;" vertex="1" parent="NdJePJv8tmM7DAJbz5q1-78">
                    <mxGeometry width="30" height="20" as="geometry">
                        <mxRectangle width="30" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="NdJePJv8tmM7DAJbz5q1-80" value="업체코드" style="shape=partialRectangle;connectable=0;fillColor=#6a00ff;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;strokeColor=#3700CC;fontColor=#ffffff;" vertex="1" parent="NdJePJv8tmM7DAJbz5q1-78">
                    <mxGeometry x="30" width="150" height="20" as="geometry">
                        <mxRectangle width="150" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="NdJePJv8tmM7DAJbz5q1-18" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=#6a00ff;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;strokeColor=#3700CC;fontColor=#ffffff;" vertex="1" parent="NdJePJv8tmM7DAJbz5q1-14">
                    <mxGeometry y="70" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="NdJePJv8tmM7DAJbz5q1-19" value="" style="shape=partialRectangle;connectable=0;fillColor=#6a00ff;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;strokeColor=#3700CC;fontColor=#ffffff;" vertex="1" parent="NdJePJv8tmM7DAJbz5q1-18">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="NdJePJv8tmM7DAJbz5q1-20" value="상품명" style="shape=partialRectangle;connectable=0;fillColor=#6a00ff;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#3700CC;fontColor=#ffffff;" vertex="1" parent="NdJePJv8tmM7DAJbz5q1-18">
                    <mxGeometry x="30" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="NdJePJv8tmM7DAJbz5q1-21" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=#6a00ff;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;strokeColor=#3700CC;fontColor=#ffffff;" vertex="1" parent="NdJePJv8tmM7DAJbz5q1-14">
                    <mxGeometry y="100" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="NdJePJv8tmM7DAJbz5q1-22" value="" style="shape=partialRectangle;connectable=0;fillColor=#6a00ff;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;strokeColor=#3700CC;fontColor=#ffffff;" vertex="1" parent="NdJePJv8tmM7DAJbz5q1-21">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="NdJePJv8tmM7DAJbz5q1-23" value="재고량" style="shape=partialRectangle;connectable=0;fillColor=#6a00ff;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#3700CC;fontColor=#ffffff;" vertex="1" parent="NdJePJv8tmM7DAJbz5q1-21">
                    <mxGeometry x="30" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="NdJePJv8tmM7DAJbz5q1-24" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=#6a00ff;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;strokeColor=#3700CC;fontColor=#ffffff;" vertex="1" parent="NdJePJv8tmM7DAJbz5q1-14">
                    <mxGeometry y="130" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="NdJePJv8tmM7DAJbz5q1-25" value="" style="shape=partialRectangle;connectable=0;fillColor=#6a00ff;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;strokeColor=#3700CC;fontColor=#ffffff;" vertex="1" parent="NdJePJv8tmM7DAJbz5q1-24">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="NdJePJv8tmM7DAJbz5q1-26" value="단가" style="shape=partialRectangle;connectable=0;fillColor=#6a00ff;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#3700CC;fontColor=#ffffff;" vertex="1" parent="NdJePJv8tmM7DAJbz5q1-24">
                    <mxGeometry x="30" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="NdJePJv8tmM7DAJbz5q1-27" value="제조업체" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;fillColor=#d80073;strokeColor=#A50040;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="1490" y="489" width="180" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="NdJePJv8tmM7DAJbz5q1-28" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=#6a00ff;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;strokeColor=#3700CC;fontColor=#ffffff;" vertex="1" parent="NdJePJv8tmM7DAJbz5q1-27">
                    <mxGeometry y="30" width="180" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="NdJePJv8tmM7DAJbz5q1-29" value="PK" style="shape=partialRectangle;connectable=0;fillColor=#6a00ff;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;strokeColor=#3700CC;fontColor=#ffffff;" vertex="1" parent="NdJePJv8tmM7DAJbz5q1-28">
                    <mxGeometry width="30" height="20" as="geometry">
                        <mxRectangle width="30" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="NdJePJv8tmM7DAJbz5q1-30" value="업체코드" style="shape=partialRectangle;connectable=0;fillColor=#6a00ff;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;strokeColor=#3700CC;fontColor=#ffffff;" vertex="1" parent="NdJePJv8tmM7DAJbz5q1-28">
                    <mxGeometry x="30" width="150" height="20" as="geometry">
                        <mxRectangle width="150" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="NdJePJv8tmM7DAJbz5q1-31" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=#6a00ff;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;strokeColor=#3700CC;fontColor=#ffffff;" vertex="1" parent="NdJePJv8tmM7DAJbz5q1-27">
                    <mxGeometry y="50" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="NdJePJv8tmM7DAJbz5q1-32" value="" style="shape=partialRectangle;connectable=0;fillColor=#6a00ff;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;strokeColor=#3700CC;fontColor=#ffffff;" vertex="1" parent="NdJePJv8tmM7DAJbz5q1-31">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="NdJePJv8tmM7DAJbz5q1-33" value="업체명" style="shape=partialRectangle;connectable=0;fillColor=#6a00ff;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#3700CC;fontColor=#ffffff;" vertex="1" parent="NdJePJv8tmM7DAJbz5q1-31">
                    <mxGeometry x="30" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="NdJePJv8tmM7DAJbz5q1-34" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=#6a00ff;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;strokeColor=#3700CC;fontColor=#ffffff;" vertex="1" parent="NdJePJv8tmM7DAJbz5q1-27">
                    <mxGeometry y="80" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="NdJePJv8tmM7DAJbz5q1-35" value="" style="shape=partialRectangle;connectable=0;fillColor=#6a00ff;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;strokeColor=#3700CC;fontColor=#ffffff;" vertex="1" parent="NdJePJv8tmM7DAJbz5q1-34">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="NdJePJv8tmM7DAJbz5q1-36" value="전화번호" style="shape=partialRectangle;connectable=0;fillColor=#6a00ff;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#3700CC;fontColor=#ffffff;" vertex="1" parent="NdJePJv8tmM7DAJbz5q1-34">
                    <mxGeometry x="30" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="NdJePJv8tmM7DAJbz5q1-37" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=#6a00ff;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;strokeColor=#3700CC;fontColor=#ffffff;" vertex="1" parent="NdJePJv8tmM7DAJbz5q1-27">
                    <mxGeometry y="110" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="NdJePJv8tmM7DAJbz5q1-38" value="" style="shape=partialRectangle;connectable=0;fillColor=#6a00ff;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;strokeColor=#3700CC;fontColor=#ffffff;" vertex="1" parent="NdJePJv8tmM7DAJbz5q1-37">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="NdJePJv8tmM7DAJbz5q1-39" value="위치" style="shape=partialRectangle;connectable=0;fillColor=#6a00ff;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#3700CC;fontColor=#ffffff;" vertex="1" parent="NdJePJv8tmM7DAJbz5q1-37">
                    <mxGeometry x="30" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="NdJePJv8tmM7DAJbz5q1-40" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=#6a00ff;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;strokeColor=#3700CC;fontColor=#ffffff;" vertex="1" parent="NdJePJv8tmM7DAJbz5q1-27">
                    <mxGeometry y="140" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="NdJePJv8tmM7DAJbz5q1-41" value="" style="shape=partialRectangle;connectable=0;fillColor=#6a00ff;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;strokeColor=#3700CC;fontColor=#ffffff;" vertex="1" parent="NdJePJv8tmM7DAJbz5q1-40">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="NdJePJv8tmM7DAJbz5q1-42" value="담당자" style="shape=partialRectangle;connectable=0;fillColor=#6a00ff;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#3700CC;fontColor=#ffffff;" vertex="1" parent="NdJePJv8tmM7DAJbz5q1-40">
                    <mxGeometry x="30" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="NdJePJv8tmM7DAJbz5q1-43" value="회원" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;fillColor=#d80073;strokeColor=#A50040;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="1010" y="90" width="180" height="230" as="geometry"/>
                </mxCell>
                <mxCell id="NdJePJv8tmM7DAJbz5q1-44" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=#6a00ff;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;strokeColor=#3700CC;fontColor=#ffffff;" vertex="1" parent="NdJePJv8tmM7DAJbz5q1-43">
                    <mxGeometry y="30" width="180" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="NdJePJv8tmM7DAJbz5q1-45" value="PK" style="shape=partialRectangle;connectable=0;fillColor=#6a00ff;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;strokeColor=#3700CC;fontColor=#ffffff;" vertex="1" parent="NdJePJv8tmM7DAJbz5q1-44">
                    <mxGeometry width="30" height="20" as="geometry">
                        <mxRectangle width="30" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="NdJePJv8tmM7DAJbz5q1-46" value="회원아이디" style="shape=partialRectangle;connectable=0;fillColor=#6a00ff;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;strokeColor=#3700CC;fontColor=#ffffff;" vertex="1" parent="NdJePJv8tmM7DAJbz5q1-44">
                    <mxGeometry x="30" width="150" height="20" as="geometry">
                        <mxRectangle width="150" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="NdJePJv8tmM7DAJbz5q1-47" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=#6a00ff;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;strokeColor=#3700CC;fontColor=#ffffff;" vertex="1" parent="NdJePJv8tmM7DAJbz5q1-43">
                    <mxGeometry y="50" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="NdJePJv8tmM7DAJbz5q1-48" value="" style="shape=partialRectangle;connectable=0;fillColor=#6a00ff;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;strokeColor=#3700CC;fontColor=#ffffff;" vertex="1" parent="NdJePJv8tmM7DAJbz5q1-47">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="NdJePJv8tmM7DAJbz5q1-49" value="비밀번호" style="shape=partialRectangle;connectable=0;fillColor=#6a00ff;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#3700CC;fontColor=#ffffff;" vertex="1" parent="NdJePJv8tmM7DAJbz5q1-47">
                    <mxGeometry x="30" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="NdJePJv8tmM7DAJbz5q1-50" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=#6a00ff;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;strokeColor=#3700CC;fontColor=#ffffff;" vertex="1" parent="NdJePJv8tmM7DAJbz5q1-43">
                    <mxGeometry y="80" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="NdJePJv8tmM7DAJbz5q1-51" value="" style="shape=partialRectangle;connectable=0;fillColor=#6a00ff;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;strokeColor=#3700CC;fontColor=#ffffff;" vertex="1" parent="NdJePJv8tmM7DAJbz5q1-50">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="NdJePJv8tmM7DAJbz5q1-52" value="이름" style="shape=partialRectangle;connectable=0;fillColor=#6a00ff;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#3700CC;fontColor=#ffffff;" vertex="1" parent="NdJePJv8tmM7DAJbz5q1-50">
                    <mxGeometry x="30" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="NdJePJv8tmM7DAJbz5q1-53" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=#6a00ff;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;strokeColor=#3700CC;fontColor=#ffffff;" vertex="1" parent="NdJePJv8tmM7DAJbz5q1-43">
                    <mxGeometry y="110" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="NdJePJv8tmM7DAJbz5q1-54" value="" style="shape=partialRectangle;connectable=0;fillColor=#6a00ff;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;strokeColor=#3700CC;fontColor=#ffffff;" vertex="1" parent="NdJePJv8tmM7DAJbz5q1-53">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="NdJePJv8tmM7DAJbz5q1-55" value="나이" style="shape=partialRectangle;connectable=0;fillColor=#6a00ff;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#3700CC;fontColor=#ffffff;" vertex="1" parent="NdJePJv8tmM7DAJbz5q1-53">
                    <mxGeometry x="30" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="NdJePJv8tmM7DAJbz5q1-56" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=#6a00ff;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;strokeColor=#3700CC;fontColor=#ffffff;" vertex="1" parent="NdJePJv8tmM7DAJbz5q1-43">
                    <mxGeometry y="140" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="NdJePJv8tmM7DAJbz5q1-57" value="" style="shape=partialRectangle;connectable=0;fillColor=#6a00ff;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;strokeColor=#3700CC;fontColor=#ffffff;" vertex="1" parent="NdJePJv8tmM7DAJbz5q1-56">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="NdJePJv8tmM7DAJbz5q1-58" value="직업" style="shape=partialRectangle;connectable=0;fillColor=#6a00ff;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#3700CC;fontColor=#ffffff;" vertex="1" parent="NdJePJv8tmM7DAJbz5q1-56">
                    <mxGeometry x="30" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="NdJePJv8tmM7DAJbz5q1-59" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=#6a00ff;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;strokeColor=#3700CC;fontColor=#ffffff;" vertex="1" parent="NdJePJv8tmM7DAJbz5q1-43">
                    <mxGeometry y="170" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="NdJePJv8tmM7DAJbz5q1-60" value="" style="shape=partialRectangle;connectable=0;fillColor=#6a00ff;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;strokeColor=#3700CC;fontColor=#ffffff;" vertex="1" parent="NdJePJv8tmM7DAJbz5q1-59">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="NdJePJv8tmM7DAJbz5q1-61" value="등급" style="shape=partialRectangle;connectable=0;fillColor=#6a00ff;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#3700CC;fontColor=#ffffff;" vertex="1" parent="NdJePJv8tmM7DAJbz5q1-59">
                    <mxGeometry x="30" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="NdJePJv8tmM7DAJbz5q1-62" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=#6a00ff;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;strokeColor=#3700CC;fontColor=#ffffff;" vertex="1" parent="NdJePJv8tmM7DAJbz5q1-43">
                    <mxGeometry y="200" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="NdJePJv8tmM7DAJbz5q1-63" value="" style="shape=partialRectangle;connectable=0;fillColor=#6a00ff;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;strokeColor=#3700CC;fontColor=#ffffff;" vertex="1" parent="NdJePJv8tmM7DAJbz5q1-62">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="NdJePJv8tmM7DAJbz5q1-64" value="적립금" style="shape=partialRectangle;connectable=0;fillColor=#6a00ff;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#3700CC;fontColor=#ffffff;" vertex="1" parent="NdJePJv8tmM7DAJbz5q1-62">
                    <mxGeometry x="30" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="NdJePJv8tmM7DAJbz5q1-65" value="게시글" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;fillColor=#d80073;strokeColor=#A50040;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="1010" y="468" width="180" height="165" as="geometry"/>
                </mxCell>
                <mxCell id="NdJePJv8tmM7DAJbz5q1-66" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=#6a00ff;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;strokeColor=#3700CC;fontColor=#ffffff;" vertex="1" parent="NdJePJv8tmM7DAJbz5q1-65">
                    <mxGeometry y="30" width="180" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="NdJePJv8tmM7DAJbz5q1-67" value="PK" style="shape=partialRectangle;connectable=0;fillColor=#6a00ff;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;strokeColor=#3700CC;fontColor=#ffffff;" vertex="1" parent="NdJePJv8tmM7DAJbz5q1-66">
                    <mxGeometry width="30" height="20" as="geometry">
                        <mxRectangle width="30" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="NdJePJv8tmM7DAJbz5q1-68" value="글번호" style="shape=partialRectangle;connectable=0;fillColor=#6a00ff;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;strokeColor=#3700CC;fontColor=#ffffff;" vertex="1" parent="NdJePJv8tmM7DAJbz5q1-66">
                    <mxGeometry x="30" width="150" height="20" as="geometry">
                        <mxRectangle width="150" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="NdJePJv8tmM7DAJbz5q1-82" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=#6a00ff;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;strokeColor=#3700CC;fontColor=#ffffff;" vertex="1" parent="NdJePJv8tmM7DAJbz5q1-65">
                    <mxGeometry y="50" width="180" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="NdJePJv8tmM7DAJbz5q1-83" value="FK" style="shape=partialRectangle;connectable=0;fillColor=#6a00ff;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;strokeColor=#3700CC;fontColor=#ffffff;" vertex="1" parent="NdJePJv8tmM7DAJbz5q1-82">
                    <mxGeometry width="30" height="20" as="geometry">
                        <mxRectangle width="30" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="NdJePJv8tmM7DAJbz5q1-84" value="회원아이디" style="shape=partialRectangle;connectable=0;fillColor=#6a00ff;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;strokeColor=#3700CC;fontColor=#ffffff;" vertex="1" parent="NdJePJv8tmM7DAJbz5q1-82">
                    <mxGeometry x="30" width="150" height="20" as="geometry">
                        <mxRectangle width="150" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="NdJePJv8tmM7DAJbz5q1-69" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=#6a00ff;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;strokeColor=#3700CC;fontColor=#ffffff;" vertex="1" parent="NdJePJv8tmM7DAJbz5q1-65">
                    <mxGeometry y="70" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="NdJePJv8tmM7DAJbz5q1-70" value="" style="shape=partialRectangle;connectable=0;fillColor=#6a00ff;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;strokeColor=#3700CC;fontColor=#ffffff;" vertex="1" parent="NdJePJv8tmM7DAJbz5q1-69">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="NdJePJv8tmM7DAJbz5q1-71" value="제목" style="shape=partialRectangle;connectable=0;fillColor=#6a00ff;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#3700CC;fontColor=#ffffff;" vertex="1" parent="NdJePJv8tmM7DAJbz5q1-69">
                    <mxGeometry x="30" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="NdJePJv8tmM7DAJbz5q1-72" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=#6a00ff;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;strokeColor=#3700CC;fontColor=#ffffff;" vertex="1" parent="NdJePJv8tmM7DAJbz5q1-65">
                    <mxGeometry y="100" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="NdJePJv8tmM7DAJbz5q1-73" value="" style="shape=partialRectangle;connectable=0;fillColor=#6a00ff;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;strokeColor=#3700CC;fontColor=#ffffff;" vertex="1" parent="NdJePJv8tmM7DAJbz5q1-72">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="NdJePJv8tmM7DAJbz5q1-74" value="내용" style="shape=partialRectangle;connectable=0;fillColor=#6a00ff;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#3700CC;fontColor=#ffffff;" vertex="1" parent="NdJePJv8tmM7DAJbz5q1-72">
                    <mxGeometry x="30" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="NdJePJv8tmM7DAJbz5q1-75" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=#6a00ff;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;strokeColor=#3700CC;fontColor=#ffffff;" vertex="1" parent="NdJePJv8tmM7DAJbz5q1-65">
                    <mxGeometry y="130" width="180" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="NdJePJv8tmM7DAJbz5q1-76" value="" style="shape=partialRectangle;connectable=0;fillColor=#6a00ff;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;strokeColor=#3700CC;fontColor=#ffffff;" vertex="1" parent="NdJePJv8tmM7DAJbz5q1-75">
                    <mxGeometry width="30" height="35" as="geometry">
                        <mxRectangle width="30" height="35" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="NdJePJv8tmM7DAJbz5q1-77" value="작성일" style="shape=partialRectangle;connectable=0;fillColor=#6a00ff;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#3700CC;fontColor=#ffffff;" vertex="1" parent="NdJePJv8tmM7DAJbz5q1-75">
                    <mxGeometry x="30" width="150" height="35" as="geometry">
                        <mxRectangle width="150" height="35" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="NdJePJv8tmM7DAJbz5q1-81" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="NdJePJv8tmM7DAJbz5q1-27" target="NdJePJv8tmM7DAJbz5q1-78">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="1470" y="470" as="sourcePoint"/>
                        <mxPoint x="1570" y="370" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="NdJePJv8tmM7DAJbz5q1-89" value="회원 게시글&lt;br&gt;(1 : N)&lt;br&gt;N 쪽에 외래키 표현&lt;br&gt;회원 선택적 참여&lt;br&gt;게시글 필수적 참여" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="1035" y="360" width="130" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="NdJePJv8tmM7DAJbz5q1-91" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERzeroToOne;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="NdJePJv8tmM7DAJbz5q1-44" target="NdJePJv8tmM7DAJbz5q1-82">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="1010" y="260" as="sourcePoint"/>
                        <mxPoint x="1110" y="160" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="NdJePJv8tmM7DAJbz5q1-92" value="회원 상품&lt;br&gt;(M : N)&lt;br&gt;테이블로 표현" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="1302.5" y="300" width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="NdJePJv8tmM7DAJbz5q1-93" value="주문" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" vertex="1" parent="1">
                    <mxGeometry x="1270" y="60" width="165" height="210" as="geometry"/>
                </mxCell>
                <mxCell id="NdJePJv8tmM7DAJbz5q1-94" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="NdJePJv8tmM7DAJbz5q1-93">
                    <mxGeometry y="30" width="165" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="NdJePJv8tmM7DAJbz5q1-95" value="PK" style="shape=partialRectangle;connectable=0;fillColor=#6a00ff;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;fontColor=#ffffff;strokeColor=#3700CC;" vertex="1" parent="NdJePJv8tmM7DAJbz5q1-94">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="NdJePJv8tmM7DAJbz5q1-96" value="주문번호" style="shape=partialRectangle;connectable=0;fillColor=#6a00ff;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;fontColor=#ffffff;strokeColor=#3700CC;" vertex="1" parent="NdJePJv8tmM7DAJbz5q1-94">
                    <mxGeometry x="30" width="135" height="30" as="geometry">
                        <mxRectangle width="135" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="NdJePJv8tmM7DAJbz5q1-107" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="NdJePJv8tmM7DAJbz5q1-93">
                    <mxGeometry y="60" width="165" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="NdJePJv8tmM7DAJbz5q1-108" value="FK" style="shape=partialRectangle;connectable=0;fillColor=#6a00ff;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;fontColor=#ffffff;strokeColor=#3700CC;" vertex="1" parent="NdJePJv8tmM7DAJbz5q1-107">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="NdJePJv8tmM7DAJbz5q1-109" value="회원아이디" style="shape=partialRectangle;connectable=0;fillColor=#6a00ff;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontColor=#ffffff;strokeColor=#3700CC;" vertex="1" parent="NdJePJv8tmM7DAJbz5q1-107">
                    <mxGeometry x="30" width="135" height="30" as="geometry">
                        <mxRectangle width="135" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="NdJePJv8tmM7DAJbz5q1-110" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="NdJePJv8tmM7DAJbz5q1-93">
                    <mxGeometry y="90" width="165" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="NdJePJv8tmM7DAJbz5q1-111" value="FK" style="shape=partialRectangle;connectable=0;fillColor=#6a00ff;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;fontColor=#ffffff;strokeColor=#3700CC;" vertex="1" parent="NdJePJv8tmM7DAJbz5q1-110">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="NdJePJv8tmM7DAJbz5q1-112" value="상품번호" style="shape=partialRectangle;connectable=0;fillColor=#6a00ff;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontColor=#ffffff;strokeColor=#3700CC;" vertex="1" parent="NdJePJv8tmM7DAJbz5q1-110">
                    <mxGeometry x="30" width="135" height="30" as="geometry">
                        <mxRectangle width="135" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="NdJePJv8tmM7DAJbz5q1-97" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="NdJePJv8tmM7DAJbz5q1-93">
                    <mxGeometry y="120" width="165" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="NdJePJv8tmM7DAJbz5q1-98" value="" style="shape=partialRectangle;connectable=0;fillColor=#6a00ff;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;fontColor=#ffffff;strokeColor=#3700CC;" vertex="1" parent="NdJePJv8tmM7DAJbz5q1-97">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="NdJePJv8tmM7DAJbz5q1-99" value="주문수량" style="shape=partialRectangle;connectable=0;fillColor=#6a00ff;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontColor=#ffffff;strokeColor=#3700CC;" vertex="1" parent="NdJePJv8tmM7DAJbz5q1-97">
                    <mxGeometry x="30" width="135" height="30" as="geometry">
                        <mxRectangle width="135" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="NdJePJv8tmM7DAJbz5q1-100" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="NdJePJv8tmM7DAJbz5q1-93">
                    <mxGeometry y="150" width="165" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="NdJePJv8tmM7DAJbz5q1-101" value="" style="shape=partialRectangle;connectable=0;fillColor=#6a00ff;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;fontColor=#ffffff;strokeColor=#3700CC;" vertex="1" parent="NdJePJv8tmM7DAJbz5q1-100">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="NdJePJv8tmM7DAJbz5q1-102" value="배송지" style="shape=partialRectangle;connectable=0;fillColor=#6a00ff;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontColor=#ffffff;strokeColor=#3700CC;" vertex="1" parent="NdJePJv8tmM7DAJbz5q1-100">
                    <mxGeometry x="30" width="135" height="30" as="geometry">
                        <mxRectangle width="135" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="NdJePJv8tmM7DAJbz5q1-103" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="NdJePJv8tmM7DAJbz5q1-93">
                    <mxGeometry y="180" width="165" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="NdJePJv8tmM7DAJbz5q1-104" value="" style="shape=partialRectangle;connectable=0;fillColor=#6a00ff;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;fontColor=#ffffff;strokeColor=#3700CC;" vertex="1" parent="NdJePJv8tmM7DAJbz5q1-103">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="NdJePJv8tmM7DAJbz5q1-105" value="주문일자" style="shape=partialRectangle;connectable=0;fillColor=#6a00ff;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontColor=#ffffff;strokeColor=#3700CC;" vertex="1" parent="NdJePJv8tmM7DAJbz5q1-103">
                    <mxGeometry x="30" width="135" height="30" as="geometry">
                        <mxRectangle width="135" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="NdJePJv8tmM7DAJbz5q1-106" value="회원 상품&lt;br&gt;(M : N)&lt;br&gt;테이블로 표현" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="1302.5" y="300" width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="NdJePJv8tmM7DAJbz5q1-113" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.994;exitY=0.195;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="NdJePJv8tmM7DAJbz5q1-44" target="NdJePJv8tmM7DAJbz5q1-107">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="1300" y="270" as="sourcePoint"/>
                        <mxPoint x="1400" y="170" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="NdJePJv8tmM7DAJbz5q1-115" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="NdJePJv8tmM7DAJbz5q1-15" target="NdJePJv8tmM7DAJbz5q1-110">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="1290" y="320" as="sourcePoint"/>
                        <mxPoint x="1390" y="220" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>